[gd_scene load_steps=3 format=3 uid="uid://bb4y40qgjy6kh"]

[ext_resource type="Texture2D" uid="uid://dvgkprcgj2i0w" path="res://world/assets/Textures/T_Props_01.png" id="1_hjdeo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0lfva"]
atlas = ExtResource("1_hjdeo")
region = Rect2(730, 748, 260, 199)

[node name="sm_balloon_04" type="Node3D"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)

[node name="Sprite3D" type="Sprite3D" parent="."]
texture = SubResource("AtlasTexture_0lfva")
