[gd_scene load_steps=7 format=3 uid="uid://2pqg1do2k0tk"]

[ext_resource type="Script" path="res://player/PlayerMovement.gd" id="1_pbsuk"]
[ext_resource type="Texture2D" uid="uid://b1nft0wwmwidr" path="res://icon.svg" id="1_xp77n"]
[ext_resource type="PackedScene" uid="uid://b5exyd5cj2n5" path="res://assets/target_location/target_location.tscn" id="3_eeqn8"]

[sub_resource type="QuadMesh" id="QuadMesh_pgkx3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sir4m"]
albedo_texture = ExtResource("1_xp77n")
billboard_keep_scale = true

[sub_resource type="BoxShape3D" id="BoxShape3D_7k2aw"]

[node name="Player" type="Node3D"]

[node name="TargetLocation" parent="." instance=ExtResource("3_eeqn8")]

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
collision_layer = 2
script = ExtResource("1_pbsuk")

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D" groups=["Camera"]]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 1.43273, 3.81474)

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, -0.0568082, 0)
mesh = SubResource("QuadMesh_pgkx3")
surface_material_override/0 = SubResource("StandardMaterial3D_sir4m")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("BoxShape3D_7k2aw")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="CharacterBody3D"]
target_desired_distance = 0.1
path_max_distance = 1.01
debug_enabled = true
debug_path_custom_color = Color(1, 0, 0, 1)
