[gd_scene load_steps=3 format=3 uid="uid://dngv3vay4sco4"]

[ext_resource type="Texture2D" uid="uid://h1x21nr0153f" path="res://world/assets/Textures/T_Vegetation_01.png" id="1_5loje"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mbvoe"]
atlas = ExtResource("1_5loje")
region = Rect2(26, 780, 262, 141)

[node name="sm_bush_01" type="Node3D"]
transform = Transform3D(0.55, 0, 0, 0, 0.55, 0, 0, 0, 0.55, 0, 0, 0)

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)
shaded = true
alpha_cut = 2
texture = SubResource("AtlasTexture_mbvoe")
