[gd_scene load_steps=3 format=3 uid="uid://ckhnr3aubv221"]

[ext_resource type="Texture2D" uid="uid://h1x21nr0153f" path="res://world/assets/Textures/T_Vegetation_01.png" id="1_4q60f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bs8dc"]
atlas = ExtResource("1_4q60f")
region = Rect2(345, 737, 324, 174)

[node name="sm_bush_02" type="Node3D"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)

[node name="Sprite3D" type="Sprite3D" parent="."]
texture = SubResource("AtlasTexture_bs8dc")
