[gd_scene load_steps=3 format=3 uid="uid://cx5uqw417wh1v"]

[ext_resource type="Texture2D" uid="uid://dmx14vb45hfx" path="res://world/assets/Textures/T_Rocks_Waves.png" id="1_k1j5a"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ri2n7"]
atlas = ExtResource("1_k1j5a")
region = Rect2(37, 813, 77, 49)

[node name="sm_peble_04" type="Node3D"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)
shaded = true
alpha_cut = 2
texture = SubResource("AtlasTexture_ri2n7")
