[gd_scene load_steps=3 format=3 uid="uid://odnmmw68asvr"]

[ext_resource type="Texture2D" uid="uid://ch6yo1h1saeea" path="res://world/assets/Textures/T_Characters.png" id="1_wdav3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l7x8k"]
atlas = ExtResource("1_wdav3")
region = Rect2(85, 722, 183, 248)

[node name="SM_Sign" type="Node3D"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)
shaded = true
alpha_cut = 2
texture = SubResource("AtlasTexture_l7x8k")
